<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Tile Creator for AnlafBot</title>
    <script type="module" src="app.js"></script>
    <style>
        #output-wrapper pre {
            white-space: break-spaces;
            border: 1px #ced4da solid;
            border-radius: 5px;
            padding: 5px;
            background: white;
        }
    </style>
</head>
<body class="bg-light">
<div class="container">
    <div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" src="https://www.gravatar.com/avatar/8c17530f52636b5b809cc5efe603c2c3?s=72" alt="">
        <h1 class="h2">Snakes and Ladders Tile Creator for AnlafBot</h1>
    </div>
    <div class="row">
        <div class="col-md-8">
            <form id="tile-form">
                <div class="mb-3">
                    <label for="tile-name" class="form-label">Name</label>
                    <input id="tile-name" type="text" class="form-control" maxlength="40"/>
                </div>
                <div class="mb-3">
                    <label for="tile-description" class="form-label">Description</label>
                    <textarea id="tile-description" class="form-control" maxlength="200"></textarea>
                </div>
                <div class="mb-3 form-check">
                    <input id="is-snake-ladder" type="checkbox" class="form-check-input"/>
                    <label class="form-check-label" for="is-snake-ladder">Is tile snake or ladder?</label>
                </div>
                <div id="snake-ladder-tile" style="display:none;">
                    <div class="mb-3">
                        <label for="tile-goto" class="form-label">Go to</label>
                        <input id="tile-goto" type="number" class="form-control" min="1" step="1" pattern="\d*"/>
                    </div>
                </div>
                <div id="normal-tile">
                    <div class="mb-3">
                        <label for="tile-condition-type" class="form-label">Tile Fulfillment Condition</label>
                        <select id="tile-condition-type" class="form-select">
                            <option value="AlwaysFalseCondition" selected>Manual</option>
                            <option value="OneFromListCondition">Any one from list</option>
                            <option value="CountFromListCondition">Specific number from list</option>
                            <option value="SetCondition">Complete a set (Ex. All Ahrim's pieces)</option>
                            <option value="SlottedSetCondition">Complete slots using items from the list (Ex. Complete armor set from barrows)</option>
                        </select>
                    </div>
                    <div id="tile-condition-wrapper" class="mb-3" style="display: none;">
                        <label for="tile-condition" class="form-label">Items</label>
                        <textarea id="tile-condition" class="form-control" rows="9"></textarea>
                    </div>
                </div>
                <input type="submit" class="btn btn-primary" value="Create Json">
            </form>
        </div>
        <div id="output-wrapper" class="col-md-4" style="display:none;">
            <button id="btn-clipboard" class="mb-3 btn btn-outline-primary" onclick="copyToClipboard()" title="Copy to clipboard">Copy</button>
            <pre><code id="tile-json"></code></pre>
        </div>
    </div>
</div>
<footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">by CD Champion. <a href="https://gitlab.com/d5c4b3/ge-standers-bot">Source Code & Support</a></p>
</footer>
<script>
    function handleIsSnakeLadderChange() {
        const checked = document.getElementById('is-snake-ladder').checked;
        document.getElementById('snake-ladder-tile').style.display = checked ? '' : 'none';
        document.getElementById('normal-tile').style.display       = checked ? 'none' : '';
    }
    handleIsSnakeLadderChange();
    document.getElementById('is-snake-ladder').addEventListener('change', handleIsSnakeLadderChange);

    const condition_examples = new Map();
    condition_examples.set('OneFromListCondition', 'Tanzanite fang\nMagic fang\nSerpentine visage\nUncut onyx');
    condition_examples.set('CountFromListCondition', '3 Osmumten\'s fang\n3 Lightbearer\n2 Elidinis\' ward\nMasori mask\nMasori body\nMasori chaps\nTumeken\'s shadow (uncharged)');
    condition_examples.set('SetCondition', "Ahrim's hood\nAhrim's robetop\nAhrim's robeskirt\nAhrim's staff\n\nDharok's helm\nDharok's platebody\nDharok's platelegs\nDharok's greataxe");
    condition_examples.set('SlottedSetCondition', "Helm:\nAhrim's hood\nDharok's helm\nGuthan's helm\n\nBody:\nAhrim's robetop\nDharok's platebody\nGuthan's platebody");

    function handleTileConditionTypeChange() {
        const type = document.getElementById('tile-condition-type').value;
        if (type === 'AlwaysFalseCondition') {
            document.getElementById('tile-condition-wrapper').style.display = 'none';
            return;
        }

        document.getElementById('tile-condition-wrapper').style.display = '';
        document.getElementById('tile-condition').placeholder = condition_examples.get(type);
    }
    handleTileConditionTypeChange();
    document.getElementById('tile-condition-type').addEventListener('change', handleTileConditionTypeChange);

    async function copyToClipboard() {
        const code = document.getElementById('tile-json');
        await navigator.clipboard.writeText(code.textContent);
    }

    const btn = document.getElementById('btn-clipboard');
    const tooltip = new bootstrap.Tooltip(btn, {trigger: 'hover'});

    btn.addEventListener('click', (e) => {
        btn.setAttribute('data-bs-original-title', 'Copied!');
        tooltip.show();
        btn.setAttribute('data-bs-original-title', 'Copy to clipboard');
    });
</script>
</body>
</html>
